<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".week5.Activity1Challenge3"
    android:paddingBottom="30dp">

    <EditText
        android:id="@+id/message_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write your message here..."
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/message_send"/>

    <Button
        android:id="@+id/message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message_et"
        android:text="SEND" />

</androidx.constraintlayout.widget.ConstraintLayout>